<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.me.landonsonline.pulltorefresh.ItemFragment">


    <com.refreshable.list.RefreshableListView
        android:id="@+id/RefreshList"
        style="@style/Widget.PullToRefresh.ProgressBar.Horizontal.Center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.refreshable.list.RefreshableListView>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

</FrameLayout>